<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Take.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEFAULT_TIMEOUT_IN_SECONDS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DEFAUL_APPLICATION_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://qadatake.wordpress.com/2018/07/12/the-journey-begins/</Value>
    </Setting>
    <Setting Name="BROWSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
    <Setting Name="EXECUTION" Type="System.String" Scope="User">
      <Value Profile="(Default)">local</Value>
    </Setting>
    <Setting Name="SELENIUM_HUB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>